{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix web ci && npm --prefix web run build",
  "outputDirectory": "web/dist",
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 300,
      "includeFiles": "{config,server,web/dist}/**"
    }
  }
}
